
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
No linha:1 caractere:1
+ & "C:\nvm4w\nodejs/node.exe" "C:\Users\veiga\.npm-global/node_modules ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Browserslist: b...ld. Please run::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m[39m 90 modules transformed.
[31mx[39m Build failed in 2.81s
[31merror during build:
[31m[vite:esbuild] Transform failed with 3 errors:
C:/Users/veiga/OneDrive/Documentos/Marius lovable/eco-wanderlust/src/components/Header.tsx:316:6: ERROR: Unexpected 
closing "div" tag does not match opening "header" tag
C:/Users/veiga/OneDrive/Documentos/Marius lovable/eco-wanderlust/src/components/Header.tsx:318:0: ERROR: The character 
"}" is not valid inside a JSX element
C:/Users/veiga/OneDrive/Documentos/Marius lovable/eco-wanderlust/src/components/Header.tsx:319:0: ERROR: Unexpected 
end of file before a closing "div" tag[31m
file: [36mC:/Users/veiga/OneDrive/Documentos/Marius lovable/eco-wanderlust/src/components/Header.tsx:316:6[31m
[33m
[33mUnexpected closing "div" tag does not match opening "header" tag[33m
314|          )}
315|        </div>
316|      </div>
   |        ^
317|    );
318|  }

[33mThe character "}" is not valid inside a JSX element[33m
316|      </div>
317|    );
318|  }
   |  ^
319|  

[33mUnexpected end of file before a closing "div" tag[33m
317|    );
318|  }
319|  
   |  ^
[31m
    at failureErrorWithLog (C:\Users\veiga\OneDrive\Documentos\Marius 
lovable\eco-wanderlust\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\veiga\OneDrive\Documentos\Marius lovable\eco-wanderlust\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\veiga\OneDrive\Documentos\Marius 
lovable\eco-wanderlust\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\veiga\OneDrive\Documentos\Marius 
lovable\eco-wanderlust\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\veiga\OneDrive\Documentos\Marius 
lovable\eco-wanderlust\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
